{
  "name": "landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "npx prettier . --write",
    "format:check": "npx prettier . --check",
    "validate": "node scripts/validate-content.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{astro,ts,css,json,md}": "prettier --write"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/montserrat": "^5.1.0",
    "astro": "^6.0.2",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
